<!DOCTYPE html>
<html lang="id">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Sains Terbuka Airlangga">
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Petunjuk Mengikuti Webinar untuk Co-Host Webinar Sains 2019"/>
<meta name="twitter:description" content="Apa itu web-based seminar (webinar)? Webinar adalah seminar yang diselenggarakan tanpa perlu bertatap muka. Webinar Sains 2019 akan menggunakan Zoom sebagai media webinar.
Jadi peserta harus datang ke suatu tempat untuk mengikuti webinar? Iya betul. Peserta dikumpulkan di suatu ruangan yang sama dan menonton tayangan webinar bersama-sama dalam ruangan tersebut.
Apa yang harus disiapkan sebelum menayangkan webinar? Co-host berkontribusi dengan cara:
 Menyediakan ruangan Satu unit komputer (boleh PC, boleh juga laptop) Koneksi internet yang stabil (sebisa mungkin gunakan kabel LAN, jangan WiFi untuk menghindari gangguan koneksi internet) yang disambungkan ke PC atau laptop Satu buah LCD yang akan meneruskan tayangan webinar dari laptop ke layar agar bisa ditonton bersama-sama Satu buah web camera (webcam) yang digunakan untuk menayangkan situasi di ruangan."/>

    <meta property="og:title" content="Petunjuk Mengikuti Webinar untuk Co-Host Webinar Sains 2019" />
<meta property="og:description" content="Apa itu web-based seminar (webinar)? Webinar adalah seminar yang diselenggarakan tanpa perlu bertatap muka. Webinar Sains 2019 akan menggunakan Zoom sebagai media webinar.
Jadi peserta harus datang ke suatu tempat untuk mengikuti webinar? Iya betul. Peserta dikumpulkan di suatu ruangan yang sama dan menonton tayangan webinar bersama-sama dalam ruangan tersebut.
Apa yang harus disiapkan sebelum menayangkan webinar? Co-host berkontribusi dengan cara:
 Menyediakan ruangan Satu unit komputer (boleh PC, boleh juga laptop) Koneksi internet yang stabil (sebisa mungkin gunakan kabel LAN, jangan WiFi untuk menghindari gangguan koneksi internet) yang disambungkan ke PC atau laptop Satu buah LCD yang akan meneruskan tayangan webinar dari laptop ke layar agar bisa ditonton bersama-sama Satu buah web camera (webcam) yang digunakan untuk menayangkan situasi di ruangan." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/id/post/petunjuk-webinar-cohosts/" />
<meta property="article:published_time" content="2019-09-22T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-09-22T00:00:00&#43;00:00"/><meta property="og:site_name" content="Sains Terbuka Airlangga" />


    
      <base href="/id/post/petunjuk-webinar-cohosts/">
    
    <title>
  Petunjuk Mengikuti Webinar untuk Co-Host Webinar Sains 2019 · Sains Terbuka Airlangga
</title>

    
      <link rel="canonical" href="/id/post/petunjuk-webinar-cohosts/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.4" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="id/">
      Sains Terbuka Airlangga
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/id/about/">Tim Kami</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/id/post/">Acara</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/id/projects/">Aktivitas</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/id/contact/">Kontak Kami</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="/">English</a>
            </li>
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Petunjuk Mengikuti Webinar untuk Co-Host Webinar Sains 2019</h1>
    </header>

    

<h2 id="apa-itu-web-based-seminar-webinar">Apa itu <em>web-based seminar</em> (webinar)?</h2>

<p>Webinar adalah seminar yang diselenggarakan <strong>tanpa perlu bertatap muka</strong>. Webinar Sains 2019 akan menggunakan <a href="https://zoom.us/">Zoom</a> sebagai media webinar.</p>

<h2 id="jadi-peserta-harus-datang-ke-suatu-tempat-untuk-mengikuti-webinar">Jadi peserta harus datang ke suatu tempat untuk mengikuti webinar?</h2>

<p>Iya betul. Peserta dikumpulkan di suatu ruangan yang sama dan menonton tayangan webinar bersama-sama dalam ruangan tersebut.</p>

<h2 id="apa-yang-harus-disiapkan-sebelum-menayangkan-webinar">Apa yang harus disiapkan sebelum menayangkan webinar?</h2>

<p><em>Co-host</em> berkontribusi dengan cara:</p>

<ul>
<li>Menyediakan ruangan</li>
<li>Satu unit komputer (boleh PC, boleh juga laptop)</li>
<li>Koneksi internet yang stabil (sebisa mungkin gunakan kabel LAN, jangan WiFi untuk menghindari gangguan koneksi internet) yang disambungkan ke PC atau laptop</li>
<li>Satu buah LCD yang akan meneruskan tayangan webinar dari laptop ke layar agar bisa ditonton bersama-sama</li>
<li>Satu buah <em>web camera</em> (<em>webcam</em>) yang digunakan untuk menayangkan situasi di ruangan. Kamera yang digunakan bisa <a href="https://www.digitalcamerawarehouse.com.au/360-degree-cameras"><em>omnidirectional camera</em> (kamera 360 derajat)</a>, atau bisa juga menggunakan <em>webcam</em> standar</li>
<li>Perangkat pengeras suara (<em>sound system</em>), untuk meneruskan suara dari komputer/laptop ke seluruh ruangan</li>
<li>Daftar hadir peserta</li>
</ul>

<p>Hal lain yang (mungkin) perlu disiapkan:</p>

<ul>
<li>Konsumsi (bisa <em>snack</em>, makan siang, atau kedua-duanya). Komponen ini <strong>sifatnya opsional saja</strong>, tidak wajib harus ada, tergantung kemampuan masing-masing insitusi. Karena acara ini tidak menarik biaya dan memberikan fasilitas berupa sertifikat, sebenarnya <em>co-host</em> <strong>tidak harus</strong> menyediakan konsumi untuk peserta.</li>
<li>Berkoordinasi dengan pejabat setempat. Sebelum webinar dimulai, kami menyediakan waktu selama <em>10-15 menit</em> yang dapat digunakan oleh PIC <em>co-host</em> untuk membuka acara sekaligus mempersilahkan pejabat setempat untuk memberikan sambutan.</li>
</ul>

<h2 id="apa-yang-harus-dilakukan-selanjutnya">Apa yang harus dilakukan selanjutnya?</h2>

<ul>
<li>Membuat akun Zoom, apabila PIC <em>co-host</em> (atau panitia lokal lainnya yang membantu urusan teknis) belum memiliki akun Zoom. Silahkan mendaftar <a href="https://zoom.us/signup">melalui tautan ini</a>. Proses pembuatan akun <strong>tidak jauh berbeda</strong> dengan membuat akun email atau akun media sosial pada umumnya.

<ul>
<li>Yang dibutuhkan hanya alamat email, nama lengkap, dan nama pendek yang akan digunakan sebagai <em>username</em>.</li>
<li>Pembuatan akun ini <strong>tidak dikenai biaya apapun</strong></li>
<li>Tutorial pembuatan akun Zoom dapat dilihat lebih lanjut dengan menonton video dibawah ini:
<br /></li>
</ul></li>
</ul>

<p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/4y_puMRsjTQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></p>

<ul>
<li><p>Setelah memastikan perangkat yang akan digunakan untuk webinar bekerja dengan baik, tersambung pada internet dengan koneksi yang stabil, <a href="https://zoom.us/support/download">unduh aplikasi Zoom</a> untuk tersambung dalam webinar. Sebagai catatan, <strong>cara kerja Zoom sangat mirip dengan Skype</strong> (meskipun ada beberapa fitur tambahan).</p></li>

<li><p>Pada H-24 jam, semua <em>co-host</em> akan mendapatkan email dari moderator berisi pranala (<em>link</em>) untuk bergabung dalam webinar.</p></li>

<li><p>Setelah aplikasi Zoom terpasang di perangkat anda, silahkan <strong>klik pranala/link</strong> yang disediakan oleh moderator webinar <strong>melalui email untuk bergabung dalam ruangan webinar</strong>, pada waktu yang sudah ditentukan (<strong>hari Senin, 21 Oktober 2019, pukul 08.30 WIB</strong>).</p></li>

<li><p>Setelah mengklik tautan, maka anda akan <strong>diarahkan untuk membuka aplikasi Zoom</strong>.</p></li>

<li><p>Setelah aplikasi berhasil dibuka, maka klik tombol <strong>join audio conference by computer</strong>.</p></li>

<li><p>Setelah berhasil bergabung, anda sudah secara otomatis mengikuti webinar, namun moderator sudah mengatur agar semua <em>co-host</em> yang bergabung dimatikan fitur audionya. Oleh karena itu, <strong>anda hanya dapat menyimak dan menampilkan video kondisi di dalam rangan</strong>, namaun <strong>tidak dapat ikut berbicara</strong>.</p></li>

<li><p>Yang dapat berbicara dalam ruangan webinar hanya <strong>panelis</strong> dan <strong>moderator</strong>.</p></li>
</ul>

<p>Silahkan simak video tutorial dibawah ini untuk mendapatkan petunjuk <strong>cara bergabung sebagai co-host webinar</strong>.</p>

<p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/vFhAEoCF7jg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></p>

<h2 id="kalau-ada-peserta-di-tempat-saya-yang-ingin-bertanya-sesuatu-kepada-panelis-pembicara-apa-yang-harus-saya-lakukan">Kalau ada peserta di tempat saya yang ingin bertanya sesuatu kepada panelis/pembicara, apa yang harus saya lakukan?</h2>

<p>Untuk mengajukan pertanyaan, anda bisa <strong>memanfaatkan fitur Q&amp;A</strong>. Apabila anda ingin bertanya secara lebih interaktif (melalui suara), silahkan sampaikan kepada moderator melalui <em>chatroom</em> agar moderator mengaktifkan fitur audio, sehingga anda bisa mengajukan pertanyaan dengan cara berbicara langsung dengan panelis.</p>

<h1 id="media-apa-yang-akan-digunakan-untuk-bertukar-dokumen">Media apa yang akan digunakan untuk bertukar dokumen?</h1>

<p>Untuk bertukar dokumen, kita akan menggunakan folder <code>google drive</code> yang dapat diakses dengan <a href="https://drive.google.com/drive/folders/1ZwpIa8hdreajpNI0Y4Qeux2SE4O4NiF3?usp=sharing">mengklik pranala ini</a>.</p>

<h2 id="bagaimana-dengan-poster-dan-sertifikat">Bagaimana dengan poster dan sertifikat?</h2>

<ul>
<li>Kami akan menyediakan <em>template</em> poster dalam bentuk <em>file</em> Adobe Photoshop (<code>.psd</code>), namun apabila <em>co-host</em> ingin dibuatkan posternya, maka dapat menyampaikan permintaan tersebut pada komite penyelenggara.</li>
<li>Untuk sertifikat panitia, komite penyelenggara akan membuatkan e-sertifikat, namun untuk peserta yang hadir, komite penyelenggara hanya menyediakan <em>template</em> yang dapat diisi sendiri oleh <em>co-host</em> <strong>sesuai dengan daftar hadir yang ada</strong>.</li>
<li>Komite penyelenggara mendapatkan sejumlah dana sponsor dari UNSW, Sydney untuk membiayai cetak poster. Apabila <em>co-host</em> ingin <strong>mencetak poster</strong> (meskipun tidak harus), komite penyelenggara dapat <strong>mengganti biaya cetak</strong> poster tersebut dengan ketentuan:

<ul>
<li>Poster dicetak dalam ukuran A3 dengan kertas doff</li>
<li><em>Co-host</em> harus mengunggah bukti pembayaran biaya cetak dan bukti dokumentasi penempelan poster di folder <code>google drive</code> dengan nama <strong>poster-reimbursement</strong></li>
<li><em>Co-host</em> kemudian menginformasikan ke Amel melalui <a href="mailto:amelia.zein@psikologi.unair.ac.id">email</a> atau <a href="https://wa.me/628113520777">Whatsapp</a> nomor rekening panitia lokal.
<br /></li>
</ul></li>
</ul>

<h2 id="bagaimana-timeline-acara">Bagaimana <em>timeline</em> acara?</h2>

<p><strong>TBA</strong></p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Ilmu yang dibagi akan abadi</p>
    
    
    
      
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/sainsterbukaUA/website"></a>]
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-134437708-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
