<!DOCTYPE html>
<html lang="id">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Sains Terbuka Airlangga">
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Petunjuk Mengikuti Webinar"/>
<meta name="twitter:description" content="Apa itu web-based seminar (webinar)? Webinar adalah seminar yang diselenggarakan tanpa perlu bertatap muka. Webinar yang didukung oleh #SainsTerbuka Airlangga biasanya menggunakan Zoom sebagai media webinar, meskipun kami tidak menutup kemungkinan akan menggunakan alternatif yang lain.
Jadi saya tidak perlu datang ke suatu tempat untuk mengikuti webinar? Tidak perlu. Partisipan tinggal menyimak dengan bantuan gawainya masing-masing.
Apa yang harus disiapkan sebelum mengikuti webinar?  Webinar dapat diikuti melalui ponsel pintar, komputer desktop, atau laptop."/>

    <meta property="og:title" content="Petunjuk Mengikuti Webinar" />
<meta property="og:description" content="Apa itu web-based seminar (webinar)? Webinar adalah seminar yang diselenggarakan tanpa perlu bertatap muka. Webinar yang didukung oleh #SainsTerbuka Airlangga biasanya menggunakan Zoom sebagai media webinar, meskipun kami tidak menutup kemungkinan akan menggunakan alternatif yang lain.
Jadi saya tidak perlu datang ke suatu tempat untuk mengikuti webinar? Tidak perlu. Partisipan tinggal menyimak dengan bantuan gawainya masing-masing.
Apa yang harus disiapkan sebelum mengikuti webinar?  Webinar dapat diikuti melalui ponsel pintar, komputer desktop, atau laptop." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/id/post/petunjuk-webinar/" />
<meta property="article:published_time" content="2019-07-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-07-30T00:00:00&#43;00:00"/><meta property="og:site_name" content="Sains Terbuka Airlangga" />


    
      <base href="/id/post/petunjuk-webinar/">
    
    <title>
  Petunjuk Mengikuti Webinar · Sains Terbuka Airlangga
</title>

    
      <link rel="canonical" href="/id/post/petunjuk-webinar/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.4" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="id/">
      Sains Terbuka Airlangga
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/id/about/">Tim Kami</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/id/post/">Acara</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/id/projects/">Aktivitas</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/id/contact/">Kontak Kami</a>
          </li>
        
      
      
        
        
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="/">English</a>
            </li>
          
        
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Petunjuk Mengikuti Webinar</h1>
    </header>

    

<h2 id="apa-itu-web-based-seminar-webinar">Apa itu <em>web-based seminar</em> (webinar)?</h2>

<p>Webinar adalah seminar yang diselenggarakan <strong>tanpa perlu bertatap muka</strong>. Webinar yang didukung oleh #SainsTerbuka Airlangga biasanya menggunakan <a href="https://zoom.us/">Zoom</a> sebagai media webinar, meskipun kami tidak menutup kemungkinan akan menggunakan alternatif yang lain.</p>

<h2 id="jadi-saya-tidak-perlu-datang-ke-suatu-tempat-untuk-mengikuti-webinar">Jadi saya tidak perlu datang ke suatu tempat untuk mengikuti webinar?</h2>

<p>Tidak perlu. Partisipan tinggal menyimak dengan bantuan gawainya masing-masing.</p>

<h2 id="apa-yang-harus-disiapkan-sebelum-mengikuti-webinar">Apa yang harus disiapkan sebelum mengikuti webinar?</h2>

<ul>
<li>Webinar dapat diikuti melalui <strong>ponsel pintar, komputer desktop, atau laptop</strong>. Sebelumnya, mohon pastikan pengeras suara perangkat anda bekerja dengan baik.</li>
<li>Setelah memastikan perangkat bekerja dengan baik dan anda memiliki koneksi internet yang stabil, <a href="https://zoom.us/support/download">unduh aplikasi Zoom</a> untuk mengikuti webinar. Sebagai catatan, cara kerja Zoom sangat mirip dengan Skype (meskipun ada beberapa fitur tambahan).</li>
</ul>

<h2 id="apakah-webinar-dapat-diikuti-dengan-menggunakan-ponsel-pintar-smartphone">Apakah webinar dapat diikuti dengan menggunakan ponsel pintar (<em>smartphone</em>)?</h2>

<p>Sangat bisa. Webinar dapat diikuti oleh peserta dengan menggunakan laptop atau ponsel pintar.</p>

<ul>
<li>Bagi peserta yang menggunakan laptop/komputer desktop, dapat mengunduh Zoom <a href="https://zoom.us/support/download">melalui tautan ini</a>.</li>
<li>Bagi peserta yang menggunakan ponsel pintar, aplikasi Zoom sudah tersedia di <strong>Google Play dan Apple Store</strong>. Silahkan pasang aplikasi Zoom terlebih dahulu pada perangkat anda.</li>
</ul>

<h2 id="apa-yang-harus-dilakukan-selanjutnya">Apa yang harus dilakukan selanjutnya?</h2>

<ul>
<li>Setelah aplikasi Zoom terpasang di perangkat anda, silahkan <strong>klik tautan</strong> yang disediakan oleh <em>host</em> webinar <strong>melalui email untuk bergabung dalam ruangan webinar</strong>, pada waktu yang sudah ditentukan.</li>
<li>Setelah mengklik tautan, maka anda akan diarahkan untuk membuka aplikasi Zoom.</li>
<li>Setelah aplikasi berhasil dibuka, maka klik tombol <strong>join audio conference by computer</strong> (kalau menggunakan laptop/komputer desktop) atau <strong>join audio conference by phone</strong> (kalau menggunakan ponsel pintar).</li>
<li>Setelah berhasil bergabung, anda sudah secara otomatis mengikuti webinar, namun <em>host</em> sudah mengatur agar semua partisipan yang bergabung dimatikan fitur video dan audionya. Oleh karena itu, <strong>anda hanya dapat menyimak</strong>, tidak dapat ikut berbicara ataupun menampilkan video dalam forum.</li>
</ul>

<p>Silahkan simak video tutorial dibawah ini untuk mendapatkan petunjuk <strong>cara bergabung sebagai partisipan webinar</strong>.</p>

<p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/vFhAEoCF7jg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></p>

<h2 id="kalau-saya-ingin-bertanya-sesuatu-kepada-panelis-pembicara-apa-yang-harus-saya-lakukan">Kalau saya ingin bertanya sesuatu kepada panelis/pembicara, apa yang harus saya lakukan?</h2>

<p>Untuk mengajukan pertanyaan, anda bisa <strong>memanfaatkan fitur chat</strong>. Apabila anda ingin bertanya secara lebih interaktif (melalui suara), silahkan sampaikan kepada <em>host</em> melalui <em>chatroom</em> agar <em>host</em> mengaktifkan fitur audio, sehingga anda bisa mengajukan pertanyaan dengan cara berbicara langsung dengan panelis.</p>

<h2 id="saya-sudah-mendapatkan-undangan-mengikuti-webinar-dari-host-apa-yang-harus-saya-lakukan">Saya sudah mendapatkan undangan mengikuti webinar dari <em>host</em>. Apa yang harus saya lakukan?</h2>

<ul>
<li>Mohon konfirmasikan kehadiran anda dengan mengklik &ldquo;YES&rdquo; pada bagian atas email undangan yang anda. Apabila anda tidak dapat hadir, silahkan klik &ldquo;NO&rdquo;.</li>
<li>Anda dapat <strong>menempelkan undangan</strong> tersebut pada aplikasi Google Calendar, sehingga dapat membantu anda mengingatkan jadwal webinar dengan mengatur pengingat (<em>reminder</em>).</li>
<li><em>Host</em> akan mengirimkan email sebagai pengingat pada H-24 dan H-1 jam sebelum jadwal webinar.</li>
</ul>

<h2 id="center-jadwal-webinar-terdekat-center"><center>Jadwal Webinar Terdekat</center></h2>

<p><center><img src="https://rameliaz.github.io/files/pub-bias.png" style="width:80%;" class="fancyimage"/></center></p>

<h2 id="center-klik-disini-untuk-mendaftar-webinar-bias-publikasi-https-bit-ly-bias-publikasi-center-br"><center><a href="https://bit.ly/bias-publikasi">Klik disini untuk mendaftar webinar Bias Publikasi</a></center> <br></h2>

<p><center><img src="https://rameliaz.github.io/files/cos-webinar.jpg" style="width:80%;" class="fancyimage"/></center></p>

<h2 id="center-klik-disini-untuk-informasi-lebih-lanjut-tentang-webinar-sains-https-webinarsains2019-com-center"><center><a href="https://webinarsains2019.com">Klik disini untuk informasi lebih lanjut tentang webinar sains</a></center></h2>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Ilmu yang dibagi akan abadi</p>
    
    
    
      
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/sainsterbukaUA/website"></a>]
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-134437708-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
