E%3A%2Fsains_terbukaua_website%2Fold_website%2Fcontent%2Fpost%2F2019-04-28-airlangga-openscience-is-finally-here.id.md="14C02853"
E%3A%2Fsains_terbukaua_website%2Fold_website%2Fcontent%2Fpost%2F2019-04-28-airlangga-openscience-is-finally-here.md="CAF6814F"
E%3A%2Fsains_terbukaua_website%2Fold_website%2Fcontent%2Fpost%2F2019-05-11-utas-minggu-lalu.id.md="908E20A8"
E%3A%2Fsains_terbukaua_website%2Fold_website%2Fcontent%2Fpost%2F2019-05-18-benefit-mengadopsi-sainsterbuka-sebuah-utas.id.md="FB43DCF5"
E%3A%2Fsains_terbukaua_website%2Fold_website%2Fcontent%2Fpost%2F2019-07-30-petunjuk-webinar.id.md="430683BB"
E%3A%2Fsains_terbukaua_website%2Fold_website%2Fcontent%2Fpost%2F2019-08-20-webinar-pub-bias.md="B48B8004"
E%3A%2Fsains_terbukaua_website%2Fold_website%2Fcontent%2Fpost%2F2019-09-22-mini-webinar.id.md="3366F3EF"
E%3A%2FsainsterbukaUA.github.io%2F_quarto.yml="8517814F"
E%3A%2FsainsterbukaUA.github.io%2Fblog%2Ftemplat.qmd="9E016AE7"
E%3A%2FsainsterbukaUA.github.io%2Fen%2Fabout.qmd="DB622517"
E%3A%2FsainsterbukaUA.github.io%2Fen%2Fhome.qmd="07C38C37"
E%3A%2FsainsterbukaUA.github.io%2Fen%2Findex.qmd="3B865107"
E%3A%2FsainsterbukaUA.github.io%2Fen%2Fwearehere.qmd="2A69A20C"
E%3A%2FsainsterbukaUA.github.io%2Fen%2Fwebinarpubbias.qmd="8F66F8D4"
E%3A%2FsainsterbukaUA.github.io%2Fid%2Fabout.qmd="CD5A0E1B"
E%3A%2FsainsterbukaUA.github.io%2Fid%2Fbenefit.qmd="A8B5D9B7"
E%3A%2FsainsterbukaUA.github.io%2Fid%2Fbiaspublikasi.qmd="B4C8E491"
E%3A%2FsainsterbukaUA.github.io%2Fid%2Fblog%20-%20templat.qmd="1DDDDB41"
E%3A%2FsainsterbukaUA.github.io%2Fid%2Fhome.qmd="E775EBF4"
E%3A%2FsainsterbukaUA.github.io%2Fid%2Findex.qmd="C07AA113"
E%3A%2FsainsterbukaUA.github.io%2Fid%2Fkamidisini.qmd="92CA2AB2"
E%3A%2FsainsterbukaUA.github.io%2Findex.qmd="A65415AB"
